APP_NAME=C2MS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/C2MS/public
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2ms_db
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:cvL07XF6axFg1kD1ul4cwV+xCdeOJSgoXOsD/THR5c4=
